<!DOCTYPE html>
<html>
<head>
<title>Новости</title>
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />    <!-- Долой quirks mode -->
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" /> -->
<link rel="stylesheet" href="style.css">
<!-- <script src="http://code.jquery.com/jquery-1.8.3.js"></script> -->
<script src="js/jquery-1.11.1.min.js"></script>
<script text="text/javascript">
var countryValue;

var cityValue;


    function myFunction() {
        countryValue = document.getElementById("country").value;
        cityValue = document.getElementById("city_select").value;
        $.ajax({
    type: "POST",
    url: 'index.php',
    data: {'param' : countryValue},

    complate: function () {
            alert("ok");
            }
});


$.ajax({
    type: "POST",
    url: 'index.php',
    data: {'param_city' : cityValue},

    complate: function () {
            alert("ok");
            }
});

        document.location.reload(true);


    }
</script>
</head>
<body>
<div id="wrap">
    <div id="header">
        <div id="logo">
        </div>
<!--  -->
    </div>
        <div id="menu">
                <ul>
                    <li><a href="index.php">Новости</a></li>
                    <li><a href="events.php">События</a></li>
                    <li><a href="places.php">Места</a></li>
                    <li><a href="namaz.php">Намаз</a></li>
                    <li><a href="info.php">Инфо</a></li>

                    ﻿
<div id="select-countries"><div id="country-select"><select id="country" onchange="myFunction()"><option  value="1">Russia</option><option  value="2">USA</option><option  value="9">United Kingdom</option><option  value="12">Canada</option><option  value="29">Turkmenistan</option><option  value="28">Tajikistan</option><option  value="27">Kyrgyzstan</option><option  value="19">Uzbekistan</option><option  value="21">Kazakhstan</option><option  value="22">Ukraine</option><option  value="23">Belarus</option><option  value="25">Azerbaijan</option></select></div><div id="city-select"><select id="city_select" onchange="myFunction()"><option value=0 disabled>Город</option><option  value="30436">San Diego (CA)</option><option  value="1215">Ангарск</option><option  value="620">Балаково</option><option  value="684">Балашиха</option><option  value="1091">Белгород</option><option  value="1114">Бийск</option><option  value="1216">Братск</option><option  value="567">Великий Новгород</option><option  value="165">Владимир</option><option  value="185">Воронеж</option><option  value="189">Иркутск</option><option  value="195">Йошкар-Ола</option><option  value="164">Калининград</option><option  value="588">Комсомольск-На-Амуре</option><option  value="973">Липецк</option><option  value="158">Магнитогорск</option><option  value="162">Мурманск</option><option  value="144">Набережные Челны</option><option  value="130">Нижневартовск</option><option  value="125">Нижнекамск</option><option  value="2">Нижний Новгород</option><option  value="671">Нижний Тагил</option><option  value="938">Новокузнецк</option><option  value="986">Новороссийск</option><option  value="180">Новосибирск</option><option  value="1043">Орск</option><option  value="762">Псков</option><option  value="121">Ростов-на-Дону</option><option  value="844">Рыбинск</option><option  value="532">Смоленск</option><option  value="133">Сочи</option><option  value="1099">Старый Оскол</option><option  value="176">Стерлитамак</option><option  value="866">Таганрог</option><option  value="154">Тверь</option><option  value="636">Тольятти</option><option  value="729">Химки</option><option  value="1181">Череповец</option><option  value="865">Шахты</option><option  value="630">Энгельс</option><option  value="786">Южно-Сахалинск</option><option  value="801">Якутск</option><option  value="171">Ярославль</option><option  value="3">Казань и Татарстан</option><option  value="4">Махачкала и Дагестан</option><option  value="5">Уфа и Башкортостан</option><option  value="12">Москва</option><option  value="113">Санкт-Петербург</option><option  value="119">Грозный</option><option  value="120">Краснодар</option><option  value="122">Самара</option><option  value="123">Екатеринбург</option><option  value="124">Саратов</option><option  value="126">Нальчик</option><option  value="127">Волгоград</option><option  value="977">Армавир</option><option  value="139">Астрахань</option><option  value="160">Архангельск</option><option  value="168">Ижевск</option><option  value="173">Владивосток</option><option  value="187">Барнаул</option><option  value="188">Красноярск</option><option  value="193">Вологда</option><option  value="198">Калуга</option><option  value="204">Кемерово</option><option  value="207">Владикавказ</option><option  value="19789">Благовещенск (Амурская область)</option><option  value="20126">Брянск (Брянская область)</option><option  value="21242">Волжский (Волгоградская область)</option><option  value="22048">Иваново (Ивановская область)</option><option  value="23086">Курск (Курская область)</option><option  value="23786">Курган (Курганская область)</option><option  value="23965">Кострома (Костромская область)</option><option  value="28712">Дзержинск (Нижегородская область)</option><option  value="138">Оренбург</option><option  value="141">Пермь</option><option  value="143">Тюмень</option><option  value="151">Пенза</option><option  value="161">Рязань</option><option  value="169">Омск</option><option  value="174">Ставрополь</option><option  value="181">Тула</option><option  value="203">Саранск</option><option  value="206">Тамбов</option><option  value="208">Томск</option><option  value="211">Петрозаводск</option><option  value="216">Сыктывкар</option><option  value="936">Прокопьевск</option><option  value="25878">Орёл (Орловская область)</option><option  value="26303">Подольск (Московская область)</option><option  value="29505">Сургут</option><option  value="140">Челябинск</option><option  value="142">Ульяновск</option><option  value="191">Хабаровск</option><option  value="209">Чита</option><option  value="214">Улан-Удэ</option><option  value="219">Чебоксары</option><option  value="30287">Calgary (Alberta)</option><option  value="30289">Vancouver Island (British Columbia)</option><option  value="30290">Vancouver (British Columbia)</option><option  value="30304">Toronto (Ontario)</option><option  value="30303">London (Ontario)</option><option  value="30311">Ottawa (Ontario)</option><option  value="30286">Edmonton Metro (Alberta)</option><option  value="30314">Quebec City</option><option  value="30315">Montreal (Quebec)</option><option  value="30376">Manchester (Northwest England)</option><option  value="30391">Buckingham (Southeast England)</option><option  value="30390">Oxford (Southeast England)</option><option  value="30345">London</option><option  value="30377">Birmingham (West Midlands)</option><option  value="30399">Bristol (Southwest England)</option><option  value="30331">Nottingham (East Midlands)</option><option  value="30371">Londonderry (Northern Ireland)</option><option  value="30378">Lothian (Scotland)</option><option  value="30379">Central (Scotland)</option><option  value="30538">New York (NY)</option><option  value="30415">Los Angeles (CA)</option><option  value="30479">Chicago (IL)</option><option  value="30580">Houston (TX)</option><option  value="30565">Philadelphia (PA)</option><option  value="30423">Phoenix (AZ)</option><option  value="30587">San Antonio (TX)</option><option  value="30589">Dallas (TX)</option><option  value="30604">Washington (DC)</option><option  value="135">Астана</option><option  value="30620">Шымкент</option><option  value="30619">Актобе</option><option  value="159">Алматы</option><option  value="30613">Караганда</option><option  value="30614">Атырау</option><option  value="30615">Уральск</option><option  value="30616">Усть-Каменогорск</option><option  value="30617">Кызылорда</option><option  value="30618">Павлодар</option><option  value="30621">Костанай</option><option  value="30622">Петропавловск</option><option  value="30623">Актау</option><option  value="30624">Тараз</option><option  value="30625">Кокшетау</option><option  value="183">Семей</option><option  value="30626">Баку</option><option  value="30627">Гянджа</option><option  value="30628">Сумгайыт (Сумгаит)</option><option  value="30629">Мингечаур</option><option  value="30630">Хырдалан</option><option  value="30631">Шеки</option><option  value="30632">Евлах</option><option  value="30633">Нахичевань (Нахичеванская Республика)</option><option  value="30634">Степанакерт (Нагорно-Карабахская Республика)</option><option  value="30635">Ленкорань</option><option  value="30636">Минск</option><option  value="30637">Ивье</option><option  value="30638">Слоним</option><option  value="30639">Новогрудок</option><option  value="30640">Клецк</option><option  value="30641">Видзы</option><option  value="30642">Гомель</option><option  value="30643">Витебск</option><option  value="30644">Ловчицы</option><option  value="30645">Бишкек</option><option  value="30646">Ош</option><option  value="30647">Джалал-Абад</option><option  value="30648">Каракол</option><option  value="30649">Талас</option><option  value="30650">Токмак</option><option  value="30651">Айдаркен</option><option  value="30652">Балыкчы</option><option  value="30653">Кадамжай</option><option  value="30654">Каинды</option><option  value="30655">Кара-Балта</option><option  value="30656">Узген</option><option  value="30657">Кызыл-Кия</option><option  value="30658">Нарын</option><option  value="30659">Душанбе</option><option  value="30660">Худжанд</option><option  value="30661">Куляб</option><option  value="30662">Исфара</option><option  value="30663">Пенджикент</option><option  value="30664">Турсунзаде</option><option  value="30665">Ашхабад</option><option  value="30666">Дашогуз</option><option  value="30667">Мары</option><option  value="30668">Кипчак</option><option  value="30669">Гёкдепе</option><option  value="30670">Туркменбашы</option><option  value="30671">Аннау</option><option  value="30672">Теджен</option><option  value="30673">Байрамали</option><option  value="30674">Киев</option><option  value="30675">Харьков</option><option  value="30676">Одесса</option><option  value="30677">Запорожье</option><option  value="30678">Донецк</option><option  value="30679">Львов</option><option  value="30680">Кривой Рог</option><option  value="30681">Полтава</option><option  value="30682">Сумы</option><option  value="30683">Луганск</option><option  value="30684">Константиновка</option><option  value="30685">Николаев</option><option  value="30295">Frederickton (New Brunswick)</option></select></div></div><!--                     <audio controls id="audio" src="http://s02.radio-tochka.com:8630/radio"></audio> -->
                </ul>
        </div>

    <div id="main">
        <div id="posts">
                        <div id="post-n"><p class="name-of-news">Обновление Saadat</p><br><p class="body-of-news">
	Для просмотра новостей в новом формате, Вам необходимо обновить приложение на Google Play
                                      ...</p><p class="date-of-news">Дата Публикации: 2015/03/05 14:47</p><a class="link-more" href="index.php?id=0">Читать далее</a></div><div id="post-n"><p class="name-of-news"> Обновление Saadat</p><br><p class="body-of-news">
	&quot;Для просмотра новостей в новом формате, Вам необходимо обновить приложение на Google Play&quot;
                                      ...</p><p class="date-of-news">Дата Публикации: 2015/03/05 14:43</p><a class="link-more" href="index.php?id=1">Читать далее</a></div><div id="post-n"><p class="name-of-news">Обновление Saadat</p><br><p class="body-of-news">
	Для просмотра новостей в новом формате, Вам необходимо обновить приложение на Google Play
                                      ...</p><p class="date-of-news">Дата Публикации: 2015/03/05 14:45</p><a class="link-more" href="index.php?id=2">Читать далее</a></div><div id="post-n"><p class="name-of-news">Обновление Saadat</p><br><p class="body-of-news">
	Для просмотра новостей в новом формате, Вам необходимо обновить приложение на Google Play
                                      ...</p><p class="date-of-news">Дата Публикации: 2015/03/05 14:44</p><a class="link-more" href="index.php?id=3">Читать далее</a></div><div id="post-n"><p class="name-of-news">Обновление Saadat</p><br><p class="body-of-news">
	Для просмотра новостей в новом формате, Вам необходимо обновить приложение на Google Play
                                      ...</p><p class="date-of-news">Дата Публикации: 2015/03/05 14:46</p><a class="link-more" href="index.php?id=4">Читать далее</a></div><!--  ==========================================================================================  -->



<!--  ==========================================================================================  -->
        </div>
            <div id="sidebar">

                <div id="radio-item">
                    <a href="http://s02.radio-tochka.com:8630/radio" target="_blank"><img src="http://www.miradio.ru/dj_img.php?1394454264809"></a>
                </div><div id="radio-item">
                    <a href="http://mp3-download.swr.de/contra/glaube/islam/20150508-0500.12844s.mp3" target="_blank"><img src="http://static.radio.de/images/broadcasts/d7/da/11044/w175.png"></a>
                </div><div id="radio-item">
                    <a href="http://s3.listenstream.com:8080/radioislam.mp3" target="_blank"><img src="http://www.radioislam.org.za/a/templates/news/images/logo.png"></a>
                </div><div id="radio-item">
                    <a href="http://radioazan.ru:8888/se2" target="_blank"><img src="http://radioazan.ru/images/stories/logo/logo-ru.png"></a>
                </div><div id="radio-item">
                    <a href="http://pix04.revsci.net/F12349/b3/0/3/120814/889825169.js?D=DM_LOC%3Dhttp%253A%252F%252Ffrancemaghreb2.radio.net%252F%253F_rsiL%253D0%26DM_REF%3Dhttp%253A%252F%252Fswrinfoislam.radio.net%252Fsearch.jsf%253Fq%253DFrance%252520Maghreb%2525202%252520Paris%26DM_EOM%3D1&amp;C=F12349" target="_blank"><img src="http://francemaghreb2.fr/wp-content/uploads/2014/07/logo.jpg"></a>
                </div><div id="radio-item">
                    <a href="http://203.24.76.112:8000/stream" target="_blank"><img src="http://cdn-radiotime-logos.tunein.com/s136706q.png"></a>
                </div><div id="radio-item">
                    <a href="https://youtu.be/xNra9uQy3zM" target="_blank"><img src="http://islamdag.ru/sites/default/files/img/news/2015/salam_mobile_01.jpg"></a>
                </div><!--                 <p><audio controls id="audio" src="http://s02.radio-tochka.com:8630/radio"></p> -->
            <div id="ap-s"><a href="https://itunes.apple.com/gb/app/saadat/id660159455?mt=8" target="_blank"><img class="astore" src="images/astore.png"></a></div>
            <div id="gp-s"><a href="https://play.google.com/store/apps/details?id=com.comfymobile.saadat" target="_blank"><img class="gplay" src="images/gplay.png"></a></div>
            </div>
    </div>
        <div id="footer">
<!--         <h4>footer</h4> -->
        </div>
</div>
</body>
</html>

